# etcd1
NAME_1=etcd1
PORT1_0=2379
PORT1_1=2380

# global
IMAGE=quay.io/coreos/etcd:latest
TOKEN=my-etcd-token
DATA_DIR=etcd-data
CLUSTER_STATE=new
HOST=10.46.1.192
CLUSTER=etcd1=http://10.46.1.192:2380,etcd2=http://10.46.1.193:2380,etcd3=http://10.46.1.194:2380